<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Home</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-size: 16px; 
            margin: 0; 
            padding: 20px; 
        }
        h1 {
            font-size: 24px;
        }
        img {
            max-width: 100%; 
            height: auto;
            display: block;
            margin: 0 auto;
        }
        /* About Me section styles */
        .about-me {
            margin-top: 30px;
        }
        .about-me h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .about-me p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Walker | theartofselfdestruction.github.io</h1>
    <p>Fool enough to almost be it | Cool enough to not quite see it</p>
    <img src="/images/walker.png" alt="Me after I got my ears pierced">

    <!-- About Me Section -->
    <section class="about-me">
        <h2>Who am I?</h2>
        <p>I am an 18 year old cybersecurity student! I love skateboarding, Guitar Hero, vinyl records, and listening to music in general!</p>
        <p>My favorite bands are Radiohead, Nine Inch Nails, Queens of the Stone Age, Ween, and Pixies. I listen to almost everything though,  so feel free to give me a shout if you have any reccomendations! I listen to new music every day.</p>
    </section>
    <a href="https://www.last.fm/user/Big-Jilm" class="footer-link">Follow me on Last.Fm</a>
</body>
</html>