<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pictures</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <style> 
        table img {
            display: block;
            width: 100%;
            height: 200px; /* Set a fixed height */
            object-fit: cover; /* Ensures images maintain aspect ratio without stretching */
        }
        body {
            color:lime;

            font-size: 16px; 
            margin: 0; 
            padding: 20px; 
        }
        h1 {
            color:lime;

            font-size: 24px;
        }
        table {
            color:lime;

            border-collapse: collapse;
            width: 100%;
        }
        table img {
            display: block;
            max-width: 100%;
            height: auto;
        }
        td {
            padding: 10px;
            border: 2px solid #000;
        }
    </style>
</head>
<body>
    <h1>Walker | theartofselfdestruction.github.io</h1>
    <p>Here's some pictures I took that you should check out</p>
    <table>
        <tr>
            <td><img src="/images/oscarmeyers.jpg" alt="Me and my jar of flies record"></td>
            <td><img src="/images/lucky_charms.jpg" alt="Some cereal I ate"></td>
            <td><img src="/images/skateboard.jpg" alt="My NIN Skateboard Deck"></td>
        </tr>
        <tr>
            <td><img src="/images/frogwax.jpg" alt="Some ducks I saw"></td>
            <td><img src="/images/spongebob.jpg" alt="Some ice cream I ate"></td>
            <td><img src="/images/winter_walker.jpg" alt="Me in the winter"></td>
        </tr>
        <tr>
            <td><img src="/images/wooper_skate.jpg" alt="Wooper plush I won, that I put on my skateboard"></td>
            <td><img src="/images/walker_gator.jpg" alt="Me at the aquarium"></td>
            <td><img src="/images/no_public_restrooms.jpg" alt="Sign I saw on a club trip to Knoxville"></td>
        </tr>
    </table>
</body>
</html>